<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Bob">
    <link rel="stylesheet" href="css/styles.css">
    <title>Contact us</title>
    
</head>
<body>

    <header>
        <h1>Bowie Seniors Computer Club</h1>
        <h3>Bowie, Maryland 20716</h3>
		
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="meetings.html">Meetings</a></li>
                <li><a href="freeware.html">Freeware</a></li>
                <li><a href="techtop.html">Tech Topics</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
            </ul>
        
        </nav>
    </header>

<main>
    
    <h1>Contact Us</h1>

        <h3>Short URL for the BSCC website</h3>
        <p>Add this URL to your bookmarks or remember it when you are on someone else's computer.</p>

        <ul>
            <li><p><b><font color="#c9211e">tinyurl.com/bscchome</font></b>
            </p></li>
        </ul>

        <h3>Officers (Elected October 2022)</h3>

        <ul>
            <li><p>President - David (Dave) Hackenberg - as of 1 Aug 2019</p></li>
            <li><p>President Emeritus - Carl Bulger</p></li>
            <li>VP &amp; Program Chairman (ex officio) - Dan Lee 
            </p></li>
            <li><p>Secretary – currently vacant</p></li>
            <li><p>Membership Chairman – Doris Smith</p></li>
            <li><p>Publicity Chairman – Doris Smith</p></li>
            <li><p>Webmaster – Bob Blum</p></li>
        </ul>

        <h3>Committees</h3>
        <ul>
            <li><p><b>Club Web Site</b></p>
            <ul>
                <li><p>Bob Blum, Webmaster</p></li>
            </ul>
        </ul>
        
        <ul>
            <li><p><b>Future Programs</b></p>
                <ul>
                <li><p style="margin-bottom: 0.04in">Dan Lee, Chair</p></li>
                </ul>
        </ul>

        <p><b>Email Address (Note:&nbsp; <font color="#c9211e">NOT
        FOR TECH SUPPORT QUESTIONS!</font>&nbsp;&nbsp;For club agenda and presentations only):</b><br>
        <a href="mailto:bscc20716@gmail.com"><b>bscc20716@gmail.com</b></a></p>
        
      

</main>
    
</body>
</html>